# a-star-search

./: .gitignore  README.md  pom.xml
scripts/: buildReact.sh
src/main/java/: README.md
src/main/java/com/astarsearch/: AStarSearchApplication.java
src/main/java/com/astarsearch/controller/: AStarSearchController.java
src/main/java/com/astarsearch/model/: Edge.java  Node.java  Point.java
src/main/java/com/astarsearch/model/dto/: EdgeDTO.java  NodeDTO.java  RoutingResultsDTO.java  ScenarioDTO.java
src/main/java/com/astarsearch/route/: RouteSearch.java
src/main/java/com/astarsearch/scenario/: DynamicScenario.java  Scenario.java
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.css  App.js  about.js  configuration.js  dashboard.js  dataContext.js  edge.js  graphWithLabels.js  home.js  initialData.js  node.js  settings.js  useLocalStorage.js
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.316aa1dcd083968491b322c9fbc887ec.js  precache-manifest.3a91e64a4a493e967915dd6864dc0f48.js  precache-manifest.4d66634528c3c38ad0ae04a664731a55.js  precache-manifest.e5f689354b02faaba3723f6589d11daa.js  service-worker.js
src/main/webapp/static/css/: main.abc7175b.chunk.css  main.abc7175b.chunk.css.map  main.d55fea0c.chunk.css  main.d55fea0c.chunk.css.map  main.f72027e9.chunk.css  main.f72027e9.chunk.css.map
src/main/webapp/static/js/: 2.01484027.chunk.js  2.01484027.chunk.js.map  2.19d75f41.chunk.js  2.19d75f41.chunk.js.map  2.761aebc4.chunk.js  2.761aebc4.chunk.js.map  main.316932fb.chunk.js  main.316932fb.chunk.js.map  main.6efc911a.chunk.js  main.6efc911a.chunk.js.map  main.757eebae.chunk.js  main.757eebae.chunk.js.map  main.d35f3289.chunk.js  main.d35f3289.chunk.js.map
src/test/java/com/astarsearch/: AStarSearchTests.java
